<html>

<head>
    <title>Team-1</title>
    <link rel="stylesheet" href="./jquery/jquery-ui.css">
    <script src="./jquery/jquery-1.10.2.js"></script>
    <script src="./jquery/jquery-ui.js"></script>
    <link rel="stylesheet" href="./jquery/style.css">
    <link href='https://fonts.googleapis.com/css?family=Lato:700italic,900,700,900italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <script>
        $(function () {
            $("#tabs").tabs();
        });
    </script>
    <style>
        .container {
            width  : 90%;
            height : 90%;
            border : none;
        }
    </style>
</head>
<!-- Display both calculator and microwave on the same page to make our instructor's life a little easier -->

<body>
    <style>
        
        #tabs {
            font-family: 'Lato', sans-serif;
            font-weight: bold;
            font-size: 1.5em;
            border: none;
        }

    </style>
    <h1>WBDV - 2016 - Assignment 02 - "Team-1"</h1>
    <div id="tabs">
        <ul>
            <li><a href="#tabs-mem">Team Members</a><li>
            <li><a href="#tabs-cal">Calculator</a></li>
            <li><a href="#tabs-mic">Microwave</a></li>
        </ul>
        <div id="tabs-mem">
            <p>Elias Nahas - elias.nahas@gmail.com<br/> 
                Liana Juca - lianavn@gmail.com<br/>
                Tony Lin - tonylin0707@gmail.com<br/>
                Greg Mellum - g.mellow@gmail.com<br/>
                Alex Foster - alex@calgaryscale.com<br/>
                Victor Fan - victorfan88@yahoo.ca</p>
        </div> 
        <div id="tabs-cal">
            <iframe src="./Calculator/calculator.html" class="container"></iframe>
        </div>
        <div id="tabs-mic">
            <iframe src="./Microwave/microwave.html" class="container"></iframe>
        </div>
    </div>

</body>

</html>