<html>

<head>
    <title>Calculator</title>
    <link rel="stylesheet" href="../jquery/jquery-ui.css">
    <script src="../jquery/jquery-1.10.2.js"></script>
    <script src="../jquery/jquery-ui.js"></script>
    <link rel="stylesheet" href="../jquery/style.css">
    <script type="text/javascript" src="calculator.js"></script>
    <link rel="stylesheet" href="calculator.css">
    <link href='https://fonts.googleapis.com/css?family=Lato:700italic,900,700,900italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
</head>

<body onload="displayDigit('0')">
    <form name="calculator" class="around">
        <input type="text" class="display" name="display">
        <table class="keys">
            <tr>
                <td>
                    <input type="button" class="button-m" value="MC" onclick='memoryClear()'>
                </td>
                <td>
                    <input type="button" class="button-m" value="MR" onclick='memoryRecall()'>
                </td>
                <td>
                    <input type="button" class="button-m" value="MS" onclick='memoryStore()'>
                </td>
                <td>
                    <input type="button" class="button-m" value="M+" onclick='memoryAddition()'>
                </td>
                <td>
                    <input type="button" class="button-m" value="M-" onclick='memorySubtraction()'>
                </td>
            </tr>
            <tr>
                <td>
                    <!-- backspace (<-) button -->
                    <input type="button" class="button" value="&#8592;" onclick='backspace()'>
                </td>
                <td>
                    <input type="button" class="button-c pro-only" value="CE" onclick='proOnly()'>
                </td>
                <td>
                    <input type="button" class="button-c " value="C" onclick='clearAll()'>
                </td>
                <td>
                    <input type="button" class="button pro-only" value="&plusmn;" onclick='proOnly()'>
                </td>
                <td>
                    <input type="button" class="button  pro-only" value="&Sqrt;" onclick='proOnly()'>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" class="button" value="7" onclick="displayDigit('7')">
                </td>
                <td>
                    <input type="button" class="button" value="8" onclick="displayDigit('8')">
                </td>
                <td>
                    <input type="button" class="button" value="9" onclick="displayDigit('9')">
                </td>
                <td>
                    <input type="button" class="button" value="/" onclick="displayDigit('/')">
                </td>
                <td>
                    <input type="button" class="button pro-only" value="%" onclick="proOnly()">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" class="button" value="4" onclick="displayDigit('4')">
                </td>
                <td>
                    <input type="button" class="button" value="5" onclick="displayDigit('5')">
                </td>
                <td>
                    <input type="button" class="button" value="6" onclick="displayDigit('6')">
                </td>
                <td>
                    <input type="button" class="button" value="*" onclick="displayDigit('*')">
                </td>
                <td>
                    <input type="button" class="button pro-only" value="1/x" onclick="proOnly()">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" class="button" value="1" onclick="displayDigit('1')">
                </td>
                <td>
                    <input type="button" class="button" value="2" onclick="displayDigit('2')">
                </td>
                <td>
                    <input type="button" class="button" value="3" onclick="displayDigit('3')">
                </td>
                <td>
                    <input type="button" class="button" value="-" onclick="displayDigit('-')">
                </td>
                <td rowspan="2">
                    <input type="button" class="button-equal" value="=" onclick="showResult()">
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="button" class="button-zero" value="0" onclick="displayDigit('0')">
                </td>
                <td>
                    <input type="button" class="button" value="." onclick="displayDigit('.')">
                </td>
                <td>
                    <input type="button" class="button" value="+" onclick="displayDigit('+')">
                </td>
            </tr>
        </table>
    </form>
</body>

</html>