<html>

<head>
    <title>JavaScript Microwave</title>
    <link rel="stylesheet" href="../jquery/jquery-ui.css">
    <script src="../jquery/jquery-1.10.2.js"></script>
    <script src="../jquery/jquery-ui.js"></script>
    <link rel="stylesheet" href="../jquery/style.css">
    <link rel="stylesheet" href="microwave.css">
    <script src="microwave.js"></script>
</head>

<body>
    <form>
        <div id="door">
        </div>
        <div id="window">
        </div>
        <div id="doorButton">
        <div id="doorButton2">            
        </div>
        </div>
        <div id="keypad">
            <input type="text" name="txtDisplay" id="txtDisplay">
            <table>
                <tr>
                    <td>
                        <input type="button" name="btn1" id="btn1" value="1">
                    </td>
                    <td>
                        <input type="button" name="btn2" id="btn2" value="2">
                    </td>
                    <td>
                        <input type="button" name="btn3" id="btn3" value="3">
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="button" name="btn4" id="btn4" value="4">
                    </td>
                    <td>
                        <input type="button" name="btn5" id="btn5" value="5">
                    </td>
                    <td>
                        <input type="button" name="btn6" id="btn6" value="6">
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="button" name="btn7" id="btn7" value="7">
                    </td>
                    <td>
                        <input type="button" name="btn8" id="btn8" value="8">
                    </td>
                    <td>
                        <input type="button" name="btn9" id="btn9" value="9">
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="button" name="btnCancel" id="btnCancel" value="Stop/Clear">
                    </td>
                    <td>
                        <input type="button" name="btn0" id="btn0" value="0">
                    </td>
                    <td>
                        <input type="button" name="btnEnter" id="btnEnter" value="Start">
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>

</html>